<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>画廊特效 by js</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: #FFF;
            color: #555;
            font-family: 'Avenir Next', 'Lantinghei SC';
            font-size: 14px;
            /*设置字体平滑效果*/
            -webkit-font-smoothing: antialiased;
        }
        /*容器样式*/
        
        .wrap {
            width: 100%;
            height: 600px;
            position: absolute;
            top: 50%;
            margin-top: -300px;
            background-color: #333;
            overflow: hidden;
            -webkit-perspective: 800px;
        }
        /*图片样式*/
        
        .photo {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -160px 0 0 -130px;
            z-index: 1;
            width: 260px;
            height: 320px;
            box-shadow: 0 0 1px rgba(0, 0, 0, .01);
            transition: all .6s;
        }
        
        .photo .side {
            width: 100%;
            height: 100%;
            background-color: #EEE;
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        .photo .side-front {
            /*display: none;*/
        }
        
        .photo .side-front .image {
            width: 100%;
            height: 250px;
            line-height: 250px;
            overflow: hidden;
        }
        
        .photo .side-front .image img {
            width: 100%;
        }
        
        .photo .side-front .caption {
            text-align: center;
            font-size: 16px;
            line-height: 50px;
        }
        
        .photo .side-back {
            /*display: none;*/
        }
        
        .photo .side-back .desc {
            color: #666;
            font-size: 14px;
            line-height: 1.5em;
        }
        /*当前选中海报的样式*/
        
        .photo_center {
            top: 50%;
            left: 50%;
            margin: -160px 0 0 -130px;
            z-index: 999;

        }
        /*负责翻转*/
        
        .photo-wrap {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .6s;

        }
        
        .photo-wrap .side-front {
            transform: rotateY(0);
        }
        
        .photo-wrap .side-back {
            transform: rotateY(180deg);
        }
        
        .photo-wrap .side {
            backface-visibility: hidden;
        }
        /*photo的两种状态*/
        
        .photo_front .photo-wrap {
            transform: rotateY(0);
        }
        
        .photo_back .photo-wrap {
            transform: rotateY(180deg);
        }
        /*控制按钮样式*/
        
        @font-face {
            font-family: 'icons';
            src: url('icons/turn-arrow.woff') format('woff');
            font-weight: normal;
            font-size: normal;
        }
        
        .nav {
            width: 80%;
            height: 30px;
            line-height: 30px;
            position: absolute;
            left: 10%;
            bottom: 20px;
            z-index: 999;
            text-align: center;
        }
        /*普通样式*/
        
        .nav .i {
            width: 30px;
            height: 30px;
            display: inline-block;
            cursor: pointer;
            background-color: #AAA;
            border-radius: 50%;
            transform: scale(.48);
            transition: all .5s;
        }
        
        .nav .i:after {
            content: '\e600';
            font-family: 'icons';
            font-size: 80%;
            display: inline-block;
            line-height: 30px;
            text-align: center;
            color: #FFF;
            opacity: 0;
        }
        /*选中样式*/
        
        .nav .i_current {
            transform: scale(1);
        }
        
        .nav .i_current:after {
            opacity: 1;
        }
        /*背面样式*/
        
        .nav .i_back {
            transform: rotateY(-180deg);
            background-color: #555;
        }
        /*样式优化*/

        .photo-wrap {
            transform-origin: 0% 50%;
        }
        
        .photo_front .photo-wrap {
            transform: translate(0px, 0px) rotateY(0deg);
        }
        
        .photo_back .photo-wrap {
            transform: translate(260px, 0px) rotateY(180deg);
        }
    </style>
</head>
<!-- 防止文字被选中 -->

<body onselectstart="return false;">
    <!-- 2，改写视图为模板字符串 -->
    <div class="wrap" id="wrap">
        <!-- photo负责平移和旋转 -->
        <div class="photo photo_front" id="photo_{{index}}" onclick="turn(this)">
            <!-- photo-wrap负责3D翻转 -->
            <div class="photo-wrap">
                <div class="side side-front">
                    <p class="image"><img src="images/{{fileName}}" /></p>
                    <p class="caption">{{title}}</p>
                </div>
                <div class="side side-back">
                    <p class="desc">{{desc}}</p>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="data/data.js"></script>
    <script type="text/javascript">
        // 3，通用函数
        function g(selector) {
            var method = selector.substr(0, 1) == '.' ? 'getElementsByClassName' : 'getElementById';
            return document[method](selector.substr(1));
        }
        // 在一定范围内随机生成一个指
        function random(range) {
            var max = Math.max(range[0], range[1]);
            var min = Math.min(range[0], range[1]);

            var diff = max - min;
            var number = Math.ceil(Math.random() * diff + min);
            return number;
        }


        // 4，输出所有海报
        var data = data;

        function addPhotos() {
            var template = g('#wrap').innerHTML;
            var html = [];
            var nav = [];

            // 7，输出控制按钮，每个按钮对应一张海报
            for (var s in data) {
                var _html = template.replace('{{index}}', s)
                    .replace('{{fileName}}', data[s].fileName)
                    .replace('{{title}}', data[s].title)
                    .replace('{{desc}}', data[s].desc);
                html.push(_html);

                nav.push('<span id="nav_' + s + '" onclick="turn(g(\'#photo_' + s + '\'))" class="i">&nbsp;</span>')
            }

            html.push('<div class="nav">' + nav.join('') + '</div>');
            g('#wrap').innerHTML = html.join('');
            rsort(random([0, data.length]));
        }
        addPhotos();


        // 5，排序海报
        function rsort(n) {
            var _photo = g('.photo');
            var photos = [];

            for (var s = 0; s < _photo.length; s++) {
                _photo[s].className = _photo[s].className.replace(/\s*photo_center\s*/, ' ');
                _photo[s].className = _photo[s].className.replace(/\s*photo_front\s*/, ' ');
                _photo[s].className = _photo[s].className.replace(/\s*photo_back\s*/, ' ');

                _photo[s].style.left = '';
                _photo[s].style.top = '';

                _photo[s].className += ' photo_front';
                _photo[s].style['transform'] = 'rotate(0deg) scale(1.2)';
                photos.push(_photo[s]);
            }

            var photo_center = g('#photo_' + n);
            photo_center.className += ' photo_center ';
            photo_center = photos.splice(n, 1)[0];
            // console.log(photos.length);
            // 把海报分为左、右区域两个部分
            var photos_left = photos.splice(0, Math.ceil(photos.length / 2));
            var photos_right = photos;

            var ranges = range();

            for (var s in photos_left) {
                var photo = photos_left[s];

                photo.style.left = random(ranges.left.x) + 'px';
                photo.style.top = random(ranges.left.y) + "px";

                photo.style['transform'] = 'rotate(' + random([-30, 30]) + 'deg) scale(1)';

            }
            for (var s in photos_right) {
                var photo = photos_right[s];

                photo.style.left = random(ranges.right.x) + 'px';
                photo.style.top = random(ranges.right.y) + "px";

                photo.style['transform'] = 'rotate(' + random([-30, 30]) + 'deg) scale(1)';

            }

            // 控制按钮处理
            var navs = g('.i');
            for (var s = 0; s < navs.length; s++) {
                navs[s].className = navs[s].className.replace(/\s*i_current\s*/, ' ');
                navs[s].className = navs[s].className.replace(/\s*i_back\s*/, ' ');
            }
            g('#nav_' + n).className += ' i_current ';

        }

        // 计算左右分区的范围值
        function range() {
            var range = {
                left: {
                    x: [],
                    y: []
                },
                right: {
                    x: [],
                    y: []
                }
            };
            var wrap = {
                w: g('#wrap').clientWidth,
                h: g('#wrap').clientHeight
            };
            var photo = {
                w: g('.photo')[0].clientWidth,
                h: g('.photo')[0].clientHeight
            };
            range.wrap = wrap;
            range.photo = photo;

            range.left.x = [-photo.w/2, wrap.w / 2 - photo.w];
            range.left.y = [-photo.h/2, wrap.h];

            range.right.x = [wrap.w / 2 + photo.w, wrap.w + photo.w];
            range.right.y = range.left.x;

            return range;
        }

        // 1，翻面控制
        function turn(elem) {
            var cls = elem.className;
            var n = elem.id.split('_')[1];

            if (!/photo_center/.test(cls)) {
                return rsort(n);
            }

            if (/photo_front/.test(cls)) {
                cls = cls.replace(/photo_front/, 'photo_back');
                g('#nav_' + n).className += ' i_back';
            } else {
                cls = cls.replace(/photo_back/, 'photo_front');
                g('#nav_' + n).className = g('#nav_' + n).className.replace(/\s*i_back\s*/, ' ');
            }
            return elem.className = cls;
        }
        console.log(data);
    </script>
</body>

</html>
